<html>
    <head>
    	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">

		<link rel="stylesheet" type="text/css" href="/static/layouts/blog.css"> 
    </head>
    
    <style>
    	table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th {
		    border: 1px solid #dddddd;
		    text-align: left;
		    padding: 8px;
		}

		tr:nth-child(even) {
		    background-color: #dddddd;
		}

		.pure-button{
			background: #b0cadb;
			border: 2px solid rgb(61, 79, 93);
			color: rgb(61, 79, 93);
			letter-spacing: 0.05em;
			text-transform: uppercase;
			font-size: 85%
		}

		.pure-button:hover {
		   background-color: rgb(61, 146, 201);
		}

		.form1{
			width:40%;
			height:31px;
		}
	</style>
    <body>
	<div id="layout" class="pure-g">
		<div class="sidebar pure-u-1 pure-u-md-1-4">
			<div class="header">
				<h1 class="brand-title">Fall 2017 CSCI 127 Project</h1>
				<h2 class="brand-tagline">by Tracey Kong and Angela Lim</h2>
		</div>
	</div>
		<div class="content pure-u-1 pure-u-md-3-4">
			<h1 class="content-subhead">Global Pharmaceutical Companies</h1>
			<h1> Top Employees</h1>
			<form class="form" action="" method="POST" id="form1">
				<input name="term" type="text" placeholder="  Search" class="form1" /> 
				<input class="pure-button" name="submit" type="submit">
				<button class="pure-button" name="reset" type="submit">Reset</button>
				<a class="pure-button" href="/" style="text-decoration: none;">Narrow Your Search</a>
				<br/>
				<div style="color: #505050; margin-top: 10px;">
					*You may enter more than one keywords.
					<br/>
					Examples: "Biogen Idec Inc.", "Inc Company"<br/>
				</div>
			</form>
			<br/>
			<table style="width:100%">
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Gender</th>
					<th>Nationality</th>
					<th>Company</th>
				</tr>
				{% for r in result%}
					<tr>
						{% for c in r %}
							<td>{{c}}</td>
						{% endfor %}
					</tr>
				{% endfor %}
			</table>
			<div>{{nresult}}</div>
		</div>
    </body>

</html>
